#
# Script to gather and plot data generated by the 'rheoControl' run script (so called
# at time of writing), which generates separate runs from given start states with
# different frequencies and strain amplitudes.
#
# Cannot be called directly (at time of writing this); instead use:
#
# from pyBeadSpring.dataAnalysis import plotRheo
# pr = plotRheo.plotRheo( <path to folder containing 'shear_w??? _g???' sub-folders> )
# pr.plot()
#
# Also available:
#
# data = pr.extractData()					# Returns the v-e spectrum as a clearly-labelled dictionary.
# print( pr.powerLawFit( <gamma0> ) )		# Power law fit to G'(w) and G''(w) for the given strain amplitude.
#


#
# Imports.
#

# Standard Python modules.
import os
import math
import copy

# Optional Python modules.
import numpy as np
import matplotlib.pyplot as plt
import scipy.optimize

# Local to this module.
from .. import bsRuns


#
# Main class definition.
#
class plotRheo( object ):

	def __init__( self, rootDir, prefix="shear_" ):
		"""Class to handle and plot data generated by the rheology run script. Pass the root directory,
		that is, the directory containing the pre-shear and all of the sheared directories.
		If the current standard prefix for shear runs is not used, can override as an optional argument."""

		# Initialise persistent variables.
		self._rootDir = rootDir
		self._prefix = prefix

		self._shears = []
		self._data = None
		self._fits = []

		# Labels for the fits. These are read by the plot routine to add any recent fits.
		self.__powerLawFitLabel   = "powerLaw"
		self.__powerLawFitKKLabel = "powerLawKK"

		# Check the directory exists.
		if not os.path.isdir( self._rootDir ):
			print( f"Provided path '{self._rootDir}' does not appear to be a directory." )
			return

		# Try to get pairings of all omega and gamma0's.
		for root, dirs, files in os.walk( self._rootDir ):
			for dir in dirs:
				if dir.startswith( self._prefix ):

					# Try to extract the frequency from the directory name.
					omegaStr = dir.split("_")[1][1:]				# Should be just the number string.
					omega = float( omegaStr.replace("m",'-') )		# Should work for any 'XemY' naming system.

					# Same again for the strain amplitude.
					gamma0Str = dir.split("_")[2][1:]
					gamma0 = float( gamma0Str.replace("m",'-') )

					# Store indexed by the directory name.
					self._shears.append( { "path":dir, "omega":omega, "gamma0":gamma0} )

		# If not shears, return with an error.
		if not len(self._shears):
			print( f"Could not find any shear directories (i.e. starting '{self._prefix}') on {self._rootDir}." )
			return

	#
	# Extracts the data from the table files into self._data. Stored as one dictionary per distinct value
	# of the strain amplitude gamma0, containing lists of frequencies, storage and loss moduli, with errors.
	#
	def extractData( self ):
		"""Extracts the data from the table files into self._data. Called automatically when required."""

		# Overwrite any existing data.
		self._data = []

		# Get all strain amplitudes in an ordered list.
		g0s = set( [ shr["gamma0"] for shr in self._shears ] )		# Set to avoid duplicates.
		g0s = sorted( list(g0s) )

		# Loop through all strain amplitudes.
		for g0 in g0s:

			# Gather data points for this gamma0.
			w, Gp, dGp, Gpp, dGpp = [], [], [], [], []

			# Find all paths that correspond to this g0.
			for shr in self._shears:
				if shr["gamma0"] == g0:
					omega = shr["omega"]

					# Get the table file.
					obj = bsRuns( os.path.join(self._rootDir,shr["path"]) )

					# This is slightly modified from a script for the PoP data for the EPSRC proposal submitted Feb. 2023.
					for GStar in ["Gp","Gpp"]:
						allData = obj.sc.getDataSets(GStar,timeAv=False,runAv=False)["curves"]

						# Average of each modulus over relevant times.
						perRunG = []
						for perRunData in allData:

							# Average of Gp or Gpp for late times.
							perRunRawG = []
							for i, t in enumerate(perRunData["x"]):
								if t > 2 * 2*math.pi/omega:
									perRunRawG.append( perRunData["y"][i] )
							
							# Add time average for this run to per-run data.
							perRunG.append( sum(perRunRawG) / len(perRunRawG) )

						# Get mean and error for this modulus and frequency.
						mean, error = plotRheo.standardError( perRunG )

						# Only need to extend the frequency data for Gp or Gpp, not both.
						if GStar=="Gp":
							w  .append( omega )
							Gp .append( mean  )
							dGp.append( error )

						if GStar=="Gpp":
							Gpp .append( abs(mean) )
							dGpp.append( error )

			# Put G', G'' and errors in order of increasing frequency.
			w, Gp, Gpp, dGp, dGpp = map( list, zip(*sorted(zip(w,Gp,Gpp,dGp,dGpp))) )

			# Store as a dictionary in a way that should be easily unserstood.
			self._data.append(
				{
					"gamma0"		:	g0,
					"wAxis"			:	w,
					"Gprime"		:	Gp,
					"dGprime"		:	dGp,
					"Gdoubleprime"	:	Gpp,
					"dGdoubleprime"	:	dGpp
				}
			)

		# Return with (a copy of) the data.
		return copy.deepcopy( self._data )

	#
	# Prunes data into the required range and returns a copy.
	#
	def __pruneData( self, wRange, wArray, dataArrays ):
		"""Prunes the date in the given range and returns a copy.
		 - range is a duple (min_w,max_w), where None for either denotes no pruning.
		 - dataArrsys is a list of arrays of same size as w, and in the same order."""
		
		# Initialise the other arrays.
		new_w, new_dataArrays = [], []
		for dummy in range(len(dataArrays)):
			new_dataArrays.append( [] )

		# Add points that belong to the specified range.
		for i, w in enumerate(wArray):

			# Skip points not in the range.
			if wRange[0] and w<wRange[0]: continue
			if wRange[1] and w>wRange[1]: continue

			# Add to the array copies.
			new_w.append( w )
			for j, array in enumerate(dataArrays):
				new_dataArrays[j].append( dataArrays[j][i] )

		# Return with the copies. Unfortunately the concise "return new_w, *new_dataArrays" does not seem
		# to work on Python 3.6 ("invalid syntax"), so use this clunky scheme for better portability.
		ret = [ new_w ]
		for arr in new_dataArrays:
			ret.append( arr )
		return ret


	#
	# Power law fits.
	#
	@classmethod
	def __powerLawFitFn( cls, x, a, b ):		# f(a) = a x^b
		return a * np.array(x)**b

	def powerLawFit( self, gamma0, p0=[1e-2,0.5], lower_w=None, upper_w=None ):
		"""Attempts a power law fit separately to G'(w) and G''(w) for a given value of gamma0,
		and returns as well as stores persistently. Any fits will be automatically plotted by the
		'plot' method. Data must be extracted first.
		Can specify the first guess 'p0' for a and b (in G=ax^b) for both fits.
		Can also specify lower and upper frequencies to be used for the fit."""

		# If not data, give error.
		if not self._data:
			print( "Cannot fit: Data not yet extracted form data files." )
			return None

		# Make sure we have data for the required value of gamma0.
		for g0_curve in self._data:
			if g0_curve["gamma0"]==gamma0:

				# Cannot fit twice.
				for fit in self._fits:
					if fit["type"]==self.__powerLawFitLabel and fit["gamma0"]==gamma0:
						print( f"Strain amplitude {gamma0} has already been fitted." )
						return None

				# Shorthands.
				w, Gp, dGp, Gpp, dGpp = [ g0_curve[lbl] for lbl in ("wAxis","Gprime","dGprime","Gdoubleprime","dGdoubleprime") ]

				# Prune data as required.
				w, Gp, dGp, Gpp, dGpp = self.__pruneData( [lower_w,upper_w], w, [Gp,dGp,Gpp,dGpp])

				# Fit to G' and G'' separately.
				try:
					fitGp  = scipy.optimize.curve_fit( plotRheo.__powerLawFitFn, w, Gp,  p0, sigma=dGp  )
					fitGpp = scipy.optimize.curve_fit( plotRheo.__powerLawFitFn, w, Gpp, p0, sigma=dGpp )
				except RuntimeError as err:
					print( f"Could not fit to both G'(w) and G''(w). Error was: {err}" )
					return None

				# Dictionary containing the fits and a string representation.
				fit = { "gamma0":gamma0, "type":self.__powerLawFitLabel }

				a, da = fitGp[0][0], math.sqrt( fitGp[1][0][0] )
				b, db = fitGp[0][1], math.sqrt( fitGp[1][1][1] )

				fit["Gprime_fit"] = fitGp
				fit["Gprime_str"] = f"ax^b with a={a}({da}), b={b}({db})"

				a, da = fitGpp[0][0], math.sqrt( fitGpp[1][0][0] )
				b, db = fitGpp[0][1], math.sqrt( fitGpp[1][1][1] )

				fit["Gdoubleprime_fit"] = fitGpp
				fit["Gdoubleprime_str"] = f"ax^b with a={a}({da}), b={b}({db})"

				# Add to the persistent list.
				self._fits.append( fit )

				# Return with just this most recent fit.
				return fit
		  
		# If still here, data did not have the required gamma0.
		print( f"Cannot fit: Could not find '{gamma0}' in the extracted data." )
		return None

	@classmethod
	def __powerLawFitKKFn( cls, x, a, b ):
		"""Assumes the x-axis is repeated twice, the first half for G' and the second for G''.
		This also means both data sets must be the same size - but that should always be the case."""

		# Size of each of  G' or G'' separately.
		n = int( len(x)/2 )

		# Relative factor betweenG'' and G'.
		fac = math.tan( b * math.pi/2 )

		# Predictions for G' and G'' separately. Since x is copied, could use x[:n] for both lines here,
		# but keeping each half of x for each of G'/G'' seems less confusing to me.
		pred_Gp  =       a * np.array( x[:n] ) ** b
		pred_Gpp = fac * a * np.array( x[n:] ) ** b

		# Returns as a singtle vector.
		return np.concatenate( (pred_Gp,pred_Gpp) )

	def powerLawFitKK( self, gamma0, p0=[1e-2,0.5], lower_w=None, upper_w=None ):
		"""Similar to powerLawFit(), but attempts to fit to both G'(w) and G''(w) simultaneously
		assuming the Kramers-Kronig expression for power law response across the whole frequency
		domain, as derived by Chambon and Winter, J. Rheol. 31, 683-697 (1987). This still only
		requires two parameters for both data sets, so should give better statistics.
		Can also specify lower and upper frequencies to be used for the fit."""

		# Sanity check: Must have data.
		if not self._data:
			print( "Cannot fit: Data not yet extracted form data files." )
			return None
	
		# Fine the required value of gamma0. If not found, error message thrown at end of this method.
		for g0_curve in self._data:
			if g0_curve["gamma0"]==gamma0:

				# Found the required value of gamma, but cannot fit twice.
				for fit in self._fits:
					if fit["type"]==self.__powerLawFitKKLabel and fit["gamma0"]==gamma0:
						print( f"Strain amplitude {gamma0} has already been fitted to the Kramers-Kronig form." )
						return None

				# Similar to powerLawFit().
				w, Gp, dGp, Gpp, dGpp = [ g0_curve[lbl] for lbl in ("wAxis","Gprime","dGprime","Gdoubleprime","dGdoubleprime") ]

				# Prune data as required.
				w, Gp, dGp, Gpp, dGpp = self.__pruneData( [lower_w,upper_w], w, [Gp,dGp,Gpp,dGpp])

				# Fit to G' and G'' simultaneously.
				try:
					x, y, dy = w+w, Gp+Gpp, dGp+dGpp
					fitKK = scipy.optimize.curve_fit( plotRheo.__powerLawFitKKFn, x, y, p0, sigma=dy )
				except RuntimeError as err:
					print( f"Could not fit to the Chambon-Winter power law expressionm for G'(w)/G''(w). Error was: {err}" )
					return None

				# Dictionary containing the fit, the type, and a string representation.
				fit = { "gamma0":gamma0, "type":self.__powerLawFitKKLabel }

				a, da = fitKK[0][0], math.sqrt( fitKK[1][0][0] )
				b, db = fitKK[0][1], math.sqrt( fitKK[1][1][1] )

				fit["Gstar_fitKK"] = fitKK
				fit["Gstar_str"] = f"Chambers-Winter fit with G' prefactor a={a}({da}) and exponent b={b}({db})"

				# Add to the persistent list.
				self._fits.append( fit )

				# Return with just this most recent fit.
				return fit
	
		# If still here, could not find the requested gamma0.
		print( f"Cannot fit: Could not find '{gamma0}' in the extracted data." )
		return None

	#
	# Main plot routine.
	#
	def plot( self ):
		"""Plots data from shear runs determined during construction."""

		# Generate the data if required.
		if not self._data: self.extractData() 

		# Set up the plot using matplotlib
		for i, g0_curve in enumerate(self._data):

			# Shorthands. All but g0 are arrays.
			g0, w, Gp, dGp, Gpp, dGpp = [ g0_curve[lbl] for lbl in ("gamma0","wAxis","Gprime","dGprime","Gdoubleprime","dGdoubleprime") ]
			
			# Same colour and symbols for G' and G''.
			colour = [ "r", "b", "k", "c", "m" ][ i%5 ]
			marker = [ "o", "v", "^", "<", ">", "s", "D" ][ i%7 ]

			# Plot G' as solid symbols and G'' as open symbols.
			plt.errorbar( w, Gp,  dGp,  fmt=marker, color=colour, capsize=5, label=rf"$\gamma_{{0}}={g0}$" )
			plt.errorbar( w, Gpp, dGpp, fmt=marker, color=colour, capsize=5, mfc="w" )

			# If there are any fits for this gamma0, plot that as well in the same line colour.
			for fit in self._fits:
				if fit["gamma0"] == g0:

					# Power law fit to each of G' and G'' separately.
					if fit["type"] == self.__powerLawFitLabel:
						fGp = fit["Gprime_fit"] 
						plt.plot( w, plotRheo.__powerLawFitFn(w,fGp[0][0],fGp[0][1]), lw=2, color=colour, label=self.__powerLawFitLabel )

						fGpp = fit["Gdoubleprime_fit"]
						plt.plot( w, plotRheo.__powerLawFitFn(w,fGpp[0][0],fGpp[0][1]), lw=2, ls="--", color=colour )
					
					# Simultaneous fit to both G' and G'' using the Chambers-Winter exppression.
					if fit["type"] == self.__powerLawFitKKLabel:
						fG = fit["Gstar_fitKK"]
						
						# Use built-in function to assure consistency.
						x = w + w
						y = plotRheo.__powerLawFitKKFn( x, fG[0][0], fG[0][1] )

						Gp, Gpp = y[:len(w)], y[len(w):]

						plt.plot( w, y[:len(w)], lw=1,          color=colour, label=self.__powerLawFitKKLabel )
						plt.plot( w, y[len(w):], lw=1, ls="--", color=colour )


		# Axis labels.
		plt.xlabel( r"$\omega$" )
		plt.ylabel( r"$G^{\prime}(\omega)\,{\rm (closed)},\,G^{\prime\prime}(\omega)\,{\rm (open)}$" )

		# Finalise
		plt.loglog()
		plt.legend()
		plt.show()

	#
	# Class methods.
	#
	@classmethod
	def standardError( cls, vals ):
		"""Same as the method in 'analyseData' module, repeated here for improved portability
		(as it is such a standard calculation anyway)."""

		vals = np.array( vals )								# Use numpy arrays.
		N    = len(vals)

		if N<=0: return [ 0.0, 0.0 ]						# Special cases.
		if N==1: return [ vals.mean(), 0.0 ]

		mean = 1.0 * sum(vals) / N
		var  = sum([(x-mean)**2 for x in vals])/(N-1)		# Unbiased sample variance
		if var < 0.0: var = 0.0								# Can happen due to numerical precision (i.e. if actual variance is zero)
		return [ mean, math.sqrt(var/N) ]





